{
  "name": "back-end",
  "version": "1.0.0",
  "description": "project made by oubaid&rafed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oubaidHL/E-commerce.git"
  },
  "author": "Oubaid Hlaimi & Rafed Chraiti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oubaidHL/E-commerce/issues"
  },
  "homepage": "https://github.com/oubaidHL/E-commerce#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
